APP_NAME=Pokével
APP_ENV=local
APP_KEY=base64:X6x8ENgTgRjKZEE80+IAqnTpA5+LSrMjR9q4MRbvwfk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

POKE_API="https://pokeapi.co/api/v2/"
HTTPS=true

BUG_TYPE_IMG=https://i.ibb.co/M544kmZ/bug.png
DARK_TYPE_IMG=https://i.ibb.co/JnPmtnv/Dark.png
DRAGON_TYPE_IMG=https://i.ibb.co/KNRp07s/dragon.png
ELECTRIC_TYPE_IMG=https://i.ibb.co/j8c9cGj/Electric-removebg-preview.png
FAIRY_TYPE_IMG=https://i.ibb.co/jkWCpPm/fairy.png
FIGHTING_TYPE_IMG=https://i.ibb.co/N3ZwXhw/fighting.png
FIRE_TYPE_IMG=https://i.ibb.co/hg0cVPW/fire.png
FLYING_TYPE_IMG=https://i.ibb.co/vq8XyNG/Flying.png
GHOST_TYPE_IMG=https://i.ibb.co/Q6nqkSC/Ghost.png
GRASS_TYPE_IMG=https://i.ibb.co/fY1HRNz/grass.png
GROUND_TYPE_IMG=https://i.ibb.co/b61B7z9/ground.png
ICE_TYPE_IMG=https://i.ibb.co/HDJywm1/ice.png
NORMAL_TYPE_IMG=https://i.ibb.co/v4vymK9/normal.png
POISON_TYPE_IMG=https://i.ibb.co/Jqj15J6/poison.png
PSYCHIC_TYPE_IMG=https://i.ibb.co/C2KhFJM/psychic.png
ROCK_TYPE_IMG=https://i.ibb.co/74pf6fw/rock.png
STEEL_TYPE_IMG=https://i.ibb.co/mGtzrNv/steel.png
WATER_TYPE_IMG=https://i.ibb.co/DL788ym/water.png
